# ciqdashboard-collector-alm

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cognizant/collector/alm/: AlmApplication.java
src/main/java/com/cognizant/collector/alm/beans/audit/: ALMDeleteDetails.java  Delete.java
src/main/java/com/cognizant/collector/alm/beans/collections/: DefectLinks.java
src/main/java/com/cognizant/collector/alm/beans/cycle/: ALMCycleDetails.java  Cycle.java
src/main/java/com/cognizant/collector/alm/client/: AlmClient.java
src/main/java/com/cognizant/collector/alm/component/: AlmAuthComponent.java  AlmComponent.java  AlmCycleComponent.java  AlmDefectComponent.java  AlmDeleteComponent.java  AlmProjectComponent.java  AlmReleaseComponent.java  AlmRequirementComponent.java  AlmTestComponent.java  AlmTestRunComponent.java  CommonUtilComponent.java
src/main/java/com/cognizant/collector/alm/config/: ConfigComponent.java  GlobalConfiguration.java  JsonUtil.java  StaticContextInitializer.java
src/main/java/com/cognizant/collector/alm/constants/: Constant.java
src/main/java/com/cognizant/collector/alm/repository/: CycleRepository.java  DefectRepository.java  ReleaseRepository.java  RequirementRepository.java  TestRepository.java  TestRunRepository.java
src/main/java/com/cognizant/collector/alm/scheduler/: BatchEvents.java  JobScheduler.java  JobSchedulerImpl.java  LeapJobScheduler.java
src/main/java/com/cognizant/collector/alm/service/: CycleService.java  DefectService.java  ReleaseService.java  RequirementService.java  TestRunService.java  TestService.java
src/main/java/com/cognizant/collector/alm/util/: CycleDetailsDeserializer.java  DefectDetailsDeserializer.java  DeleteDetailsDeserializer.java  DomainDetailsDeserializer.java  ProjectDetailsDeserializer.java  ReleaseDetailsDeserializer.java  RequirementDetailsDeserializer.java  RequirementTypeDetailsDeserializer.java  TestDetailsDeserializer.java  TestRunDetailsDeserializer.java  Util.java
src/main/resources/: application.yml
src/test/java/com/cognizant/collector/alm/: AlmApplicationTests.java
src/test/java/com/cognizant/collector/alm/client/: ClientTest.java
src/test/java/com/cognizant/collector/alm/common/: CommonTest.java
(+16 files in other folders)
